SELECT * FROM rubric
TABLE rubric COLUMNS surname,name,phone;
ROW Bianchi,Mario,3333333333; 
ROW Rossi,Paolo,4444444444; 
ROW Verdi,Giada,555555555; 
ROW Blu,Anna,666666666; 
ROW Di Giallo,Marco,564984846; 
ROW Rossi,Giallo Marco,181651843; 
ROW Viola,Giuseppe,214898; 

SELECT * FROM rubric ORDER BY surname ASC
TABLE rubric COLUMNS surname,name,phone;
ROW Bianchi,Mario,3333333333;
ROW Blu,Anna,666666666;
ROW Di Giallo,Marco,564984846;
ROW Rossi,Giallo Marco,181651843;
ROW Rossi,Paolo,4444444444;
ROW Verdi,Giada,555555555;
ROW Viola,Giuseppe,214898;

SELECT * FROM rubric ORDER BY surname DESC;
TABLE rubric COLUMNS surname,name,phone;
ROW Viola,Giuseppe,214898;
ROW Verdi,Giada,555555555;
ROW Rossi,Paolo,4444444444;
ROW Rossi,Giallo Marco,181651843;
ROW Di Giallo,Marco,564984846;
ROW Blu,Anna,666666666;
ROW Bianchi,Mario,3333333333;

SELECT * FROM rubric WHERE surname == Rossi;
TABLE surname,name,phone COLUMNS surname,name,phone;
ROW Rossi,Paolo,4444444444;
ROW Rossi,Giallo Marco,181651843;

SELECT surname FROM rubric;
TABLE rubric COLUMNS surname;
ROW Bianchi;
ROW Rossi;
ROW Verdi;
ROW Blu;
ROW Di Giallo;
ROW Rossi;
ROW Viola;

SELECT name FROM rubric;
TABLE rubric COLUMNS name;
ROW Mario;
ROW Paolo;
ROW Giada;
ROW Anna;
ROW Marco;
ROW Giallo Marco;
ROW Giuseppe;

SELECT phone FROM rubric;
TABLE rubric COLUMNS phone;
ROW 3333333333;
ROW 4444444444;
ROW 555555555;
ROW 666666666;
ROW 564984846;
ROW 181651843;
ROW 214898;

SELECT surname,phone FROM rubric ORDER BY surname ASC
TABLE rubric COLUMNS surname,phone;
ROW Bianchi,3333333333;
ROW Blu,666666666;
ROW Di Giallo,564984846;
ROW Rossi,181651843;
ROW Rossi,4444444444;
ROW Verdi,555555555;
ROW Viola,214898;

SELECT surname,phone FROM rubric ORDER BY surname DESC;
TABLE rubric COLUMNS surname,phone;
ROW Viola,214898;
ROW Verdi,555555555;
ROW Rossi,4444444444;
ROW Rossi,181651843;
ROW Di Giallo,564984846;
ROW Blu,666666666;
ROW Bianchi,3333333333;

SELECT surname,name FROM rubric WHERE name == Giada;
TABLE rubric COLUMNS surname,name;
ROW Verdi,Giada;

SELECT name FROM rubric GROUP BY name
TABLE name COLUMNS name,COUNT;
ROW Anna 1;
ROW Giada 1;
ROW Giallo Marco 1;
ROW Giuseppe 1;
ROW Marco 1;
ROW Mario 1;
ROW Paolo 1;

